source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/,\
               build.acceleo,\
               build.properties,\
               README.md
customBuildCallbacks = build.acceleo
jre.compilation.profile = JavaSE-1.6
